# prueba-service

./: Dockerfile  build.gradle
src/main/java/pe/edu/upc/prueba/: ProfileServiceApplication.java
src/main/java/pe/edu/upc/prueba/config/: CorsConfig.java
src/main/java/pe/edu/upc/prueba/controllers/: ProfileController.java
src/main/java/pe/edu/upc/prueba/entities/: Administrator.java  Condominium.java  CondominiumRule.java  PlanMember.java  Resident.java  ResidentDepartment.java  User.java
src/main/java/pe/edu/upc/prueba/models/: RequestCondominium.java  RequestCondominiumRule.java  RequestResidentdepartment.java  RequestUser.java  Response.java  ResponseAuth.java  ResponseAuthLogin.java  ResponseDepartment.java  UserAuth.java
src/main/java/pe/edu/upc/prueba/repositories/: AdministratorRepository.java  CondominiumRepository.java  CondominiumRuleRepository.java  PlanMemberRepository.java  ResidentDepartmentRepository.java  ResidentRepository.java  UserRepository.java
src/main/java/pe/edu/upc/prueba/services/: AdministratorService.java  CondominiumRuleService.java  CondominiumService.java  CrudService.java  ResidentDepartmentService.java  ResidentService.java  UserService.java
src/main/java/pe/edu/upc/prueba/services/impls/: AdministratorServiceImpl.java  CondominiumRuleServiceImpl.java  CondominiumServiceImpl.java  ResidentDepartmentServiceImpl.java  ResidentServiceImpl.java  UserServiceImpl.java
src/main/java/pe/edu/upc/prueba/swagger/: SwaggerConfig.java
src/main/resources/: bootstrap.yml
src/test/java/pe/edu/upc/profile/: ProfileServiceApplicationTests.java
